# public-iam-service

./: ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  publish-image.sh  settings.gradle  sonar-project.properties
src/main/java/com/valiantech/core/iam/: IamApplication.java
src/main/java/com/valiantech/core/iam/audit/model/: AuditAction.java  AuditLogEntry.java  Metadata.java  ResourceType.java  UserAuditLog.java
src/main/java/com/valiantech/core/iam/audit/repository/: UserAuditLogRepository.java
src/main/java/com/valiantech/core/iam/audit/service/: UserAuditLogService.java
src/main/java/com/valiantech/core/iam/auth/controller/: AuthController.java
src/main/java/com/valiantech/core/iam/auth/dto/: AssociatedCompanies.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CompanySummary.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  TokenRequest.java  WhoamiResponse.java
src/main/java/com/valiantech/core/iam/auth/model/: LoginTicket.java  RefreshToken.java  ResetPasswordStatus.java  UserLogin.java  UserPasswordReset.java
src/main/java/com/valiantech/core/iam/auth/repository/: LoginTicketRepository.java  RefreshTokenRepository.java  UserLoginRepository.java  UserPasswordResetRepository.java
src/main/java/com/valiantech/core/iam/auth/service/: AuthService.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  UserLoginService.java
src/main/java/com/valiantech/core/iam/clients/: CompanyClient.java
src/main/java/com/valiantech/core/iam/company/controller/: CompanyController.java
src/main/java/com/valiantech/core/iam/company/dto/: CompanyOnboardingRequest.java  CompanyResponse.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
src/main/java/com/valiantech/core/iam/company/model/: Company.java  CompanyStatus.java
src/main/java/com/valiantech/core/iam/company/repository/: CompanyRepository.java
src/main/java/com/valiantech/core/iam/company/service/: CompanyService.java
src/main/java/com/valiantech/core/iam/config/: AsyncConfig.java  CorsConfig.java  InvitationProperties.java  JedisConfig.java  NativeReflectionConfig.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  SensitiveFieldConfig.java  WebClientConfig.java
src/main/java/com/valiantech/core/iam/email/: EmailSender.java  MailtrapEmailSender.java  SendGridConfig.java  SendGridEmailSender.java
src/main/java/com/valiantech/core/iam/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GenericException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/valiantech/core/iam/invitation/controller/: InvitationController.java
src/main/java/com/valiantech/core/iam/invitation/dto/: AcceptAndRegisterRequest.java  CreateInvitationRequest.java  InvitationResponse.java
src/main/java/com/valiantech/core/iam/invitation/model/: InvitationStatus.java  UserInvitation.java
src/main/java/com/valiantech/core/iam/invitation/repository/: UserInvitationRepository.java
src/main/java/com/valiantech/core/iam/invitation/service/: InvitationService.java
src/main/java/com/valiantech/core/iam/ratelimit/: Bucket4jRateLimiter.java  RateLimit.java  RateLimitAspect.java  RateLimitFilter.java
src/main/java/com/valiantech/core/iam/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/valiantech/core/iam/user/controller/: UserController.java
src/main/java/com/valiantech/core/iam/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/valiantech/core/iam/user/model/: User.java  UserStatus.java
src/main/java/com/valiantech/core/iam/user/repository/: UserRepository.java
src/main/java/com/valiantech/core/iam/user/service/: UserService.java
src/main/java/com/valiantech/core/iam/usercompany/model/: UserCompany.java  UserCompanyRole.java  UserCompanyStatus.java
src/main/java/com/valiantech/core/iam/usercompany/repository/: UserCompanyRepository.java
src/main/java/com/valiantech/core/iam/usercompany/service/: UserCompanyService.java
src/main/java/com/valiantech/core/iam/util/: ClientInfoService.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-qa.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__init_schema.sql  V002__add_unique_companies_rut.sql  V003__add_registration_url.sql  V004__add_unique_user_email.sql  V005__create_table_login_tickets.sql  V006__create_table_refresh_token.sql  V007__add_cookies_column_user_audit_logs.sql
src/test/java/com/valiantech/core/iam/audit/service/: UserAuditLogServiceTest.java
src/test/java/com/valiantech/core/iam/auth/controller/: AuthControllerTest.java
src/test/java/com/valiantech/core/iam/auth/service/: AuthServiceTest.java  JwtServiceTest.java  PasswordResetServiceTest.java  RefreshTokenServiceTest.java  UserLoginServiceTest.java
src/test/java/com/valiantech/core/iam/company/controller/: CompanyControllerTest.java
src/test/java/com/valiantech/core/iam/util/: ClientInfoServiceTest.java  ValidationUtilsTest.java
(+6 files in other folders)
