sonar.coverage.exclusions=\
  **/config/**,\
  **/user/model/**,\
  **/company/model/**,\
  **/auth/model/**,\
  **/mapper/**,\
  **/repository/**,\
  **/dto/**,\
  **/*Config.java,\
  **/*Mapper.java,\
  **/*Repository.java,\
  **/*Dto.java