Args = -H:Class=com.valiantech.core.iam.IamApplication \
--report-unsupported-elements-at-runtime \
--no-fallback \
--install-exit-handlers \
--initialize-at-build-time=org.apache.commons.logging.LogFactory,org.apache.commons.logging.LogFactoryService